<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <!-- FontAwesome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/news.css">
    <title>最新消息-睏飽未</title>
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">

        <!-- header -->
        <header>
            <div class="header_wrap">
                <!-- logo -->
                <div class="logo_header">
                    <a href="index.html" title="睏飽未">
                        <img src="img/header&footer/logo_black.png" alt="">
                    </a>
                </div>
                <!-- logo end-->

                <!-- nav -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html">關於我們</a>
                        </li>
                        <li>
                            <a href="news.html">最新消息</a>
                        </li>
                        <li>
                            <a href="products.html">所有商品</a>
                        </li>
                        <li>
                            <a href="reservation.html">預約體驗</a>
                        </li>
                        <li>
                            <a href="#">聯絡我們</a>
                        </li>
                        <li>
                            <a href="member_sighup.html">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- nav end -->
            </div>

        </header>
        <!-- header end -->

        <!-- title -->
        <section class="title">
            <h1>Latest News</h1>
            <h2><i class="fa-sharp fa-solid fa-grip-lines-vertical"></i> 最新消息 <i class="fa-sharp fa-solid fa-grip-lines-vertical"></i></h2>
        </section>
        <!-- title end -->


        <!-- main_area -->
        <main>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/news/pic1.png" alt="">
                        <div class="date">2023.1.31 - 2.15</div>
                        <div class="text">
                            <h3>新品上市熱銷中🔥</h3>
                            <p>任選二件八五折! 快來逛逛!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/news/pic2.png" alt="">
                        <div class="date">2023.2.1 - 7.31</div>
                        <div class="text">
                            <h3>預約體驗快閃店🏠</h3>
                            <p>不定期更換地點，搶先體驗看看!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/news/pic3.png" alt="">
                        <div class="date">2023.1.31 - 3.31</div>
                        <div class="text">
                            <h3>睏會員專屬優惠🙋‍♀️🙋‍♂️</h3>
                            <p>加入會員，一起享優惠。</p>
                        </div>
                    </a>
                <li>
                    <a href="#">
                        <img src="img/news/pic4.png" alt="">
                        <div class="date">2023.2.1 - 2.28</div>
                        <div class="text">
                            <h3>抽獎送你住飯店🎊</h3>
                            <p>滿額送抽獎券，有機會得大獎!</p>
                        </div>
                    </a>
                </li>
            </ul>  
        </main>
        <!-- main_area end-->

        <!-- footer -->
        <footer>
            <div class="logo_footer">

                <a href="index.html" title="睏飽未">
                    <img src="img/header&footer/logo_white_old.png" alt="">
                </a>

                <p>關注睏飽未</p>
                <i class="fa-brands fa-line"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>

            </div>

            <ul class="right_block">
                <li>
                    <ul>
                        <li>關於睏飽未</li>
                        <li><a href="#">睏飽未故事</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">來睏體驗店</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>訂購與寄送</li>
                        <li><a href="#">付款方式</a></li>
                        <li><a href="#">配送搬運</a></li>
                        <li><a href="#">退換貨政策</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>聯絡我們</li>
                        <li style="font-size: 14px;">service@kunbamei.com</li>
                    </ul>
                </li>
            </ul>

            <p class="tibame">本網站為緯育TibaMe前端工程師班第82期學員專題作品，本平台僅供學習、展示之用。<a href="https://taichung.hotelinitial.com/">參考資源</a></p>

        </footer>
        <!-- footer end-->
        
    </div>
    <!-- wrapper end -->
</body>
</html>